<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cafe.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>

    <title>LOFEE</title>
</head>

<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <img src="asset/logo.png" class="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="laundry.html">laundry</a></li>
            <li><a href="#" class="active">Cafe</a></li>
            <li><a href="order.html">Order History</a></li>
        </ul>
        <a href="#" class="login"><i class="fa fa-fw fa-user"></i></a>
    </nav>

    <!-- cart -->
    <div class="container2">
        <div class="sidebar">
            <div class="head">My Cart <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div></div>
            <div class="cart"></div>
            <div id="cartItem">Your cart is empty</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">Rp. 0,-</h2>
            </div>
        </div>
    </div>

    <!-- products -->
    <div id="container">
        <!-- cafe.js will loaded here -->
        <!-- ... -->
    </div>
    
    <script src="script/cafe.js"></script>
</body>

</html>